# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyB6903uKvs3vjCkfreIvzensUFa25wVB9c
VITE_FIREBASE_AUTH_DOMAIN=sbs-travel-96d0b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sbs-travel-96d0b
VITE_FIREBASE_STORAGE_BUCKET=sbs-travel-96d0b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=689333443277
VITE_FIREBASE_APP_ID=1:689333443277:web:d26c455760eb28a41e6784
VITE_FIREBASE_MEASUREMENT_ID=G-G4FRHCJEDP

# Google Maps API
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDa66vbuMgm_L4wdOgPutliu_PLzI3xqEw

# PayTR Configuration
VITE_PAYTR_MERCHANT_ID=
VITE_PAYTR_MERCHANT_KEY=
VITE_PAYTR_MERCHANT_SALT=

# App Configuration
VITE_APP_NAME=SBS Transfer
VITE_APP_VERSION=1.0.0
VITE_APP_ENV=production
NODE_ENV=production
